<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Service" id="k8s-service" help-id="Service">

    <p>Start typing here...</p>

  <seealso>
    <category ref="related">
      <a href="k8s-network.topic">k8s Networking</a>
    </category>
    <category ref="external">
      <a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.30/">k8s API Reference</a>
    </category>
  </seealso>
</topic>
