<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Array"
       title="Array"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

  <chapter id="static_array" title="Static Array">

  </chapter>

  <chapter id="dynamic_array" title="Dynamic Array">

  </chapter>

  <chapter id="stack" title="Stack">

  </chapter>

  <chapter id="binary_search" title="Binary Search">
    Find a target value within a sorted array
  </chapter>

  <chapter id="kadane_s_algorithm" title="Kadane's Algorithm">

  </chapter>

  <chapter id="sliding_window" title="Sliding Window">
    <p>
      Fixed size window
    </p>
    <p>
      Variable size window
    </p>
  </chapter>

  <chapter id="two_pointers" title="Two Pointers">

  </chapter>

  <chapter id="prefix_sum" title="Prefix Sum">

  </chapter>
</topic>
