<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Backtracking"
       title="Backtracking"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">


  <chapter id="maze" title="Maze">

  </chapter>

  <chapter id="subsets" title="Subsets">

  </chapter>

  <chapter id="combination" title="Combination">

  </chapter>

  <chapter id="permutation" title="Permutation">

  </chapter>
</topic>
