<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Backtracking" id="Backtracking">


    <chapter title="Maze" id="maze">
        
    </chapter>

    <chapter title="Subsets" id="subsets">
        
    </chapter>

    <chapter title="Combination" id="combination">
        
    </chapter>

    <chapter title="Permutation" id="permutation">

    </chapter>
</topic>