<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Graph"
       title="Graph"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

  <p>Adjacency List, Adjacency Matrix</p>

  <chapter id="dfs" title="Matrix Depth-First Search">

  </chapter>

  <chapter id="bfs" title="Matrix Breadth-First Search">

  </chapter>

  <chapter id="dijkstra_s" title="Dijkstra's Algorithm">

  </chapter>

  <chapter id="prim_s_algorithm" title="Prim's Algorithm">

  </chapter>

  <chapter id="kruskal_s_algorithm" title="Kruskal's Algorithm">

  </chapter>

  <chapter id="topological_sorting" title="Topological Sorting">

  </chapter>
</topic>
