<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Linked-List"
       title="Linked List"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

  <chapter id="singly_linked_list" title="Singly Linked List">

  </chapter>

  <chapter id="doubly_linked_list" title="Doubly Linked List">

  </chapter>

  <chapter id="queue" title="Queue">

  </chapter>

  <chapter id="fast_and_slow_pointer" title="Fast and Slow Pointer">

  </chapter>
</topic>
