<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Others"
       title="Others"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

  <chapter id="recursion" title="Recursion">
    <p>
      Factorial.
    </p>
    <code-block lang="go">
            func factorial(n int) int {
                if n == 0 {
                    return 1
                }

                return n * factorial(n-1)
            }
        </code-block>


    <chapter id="fibonacci" title="Fibonacci">

    </chapter>
  </chapter>

  <chapter id="hashing" title="Hashing">

  </chapter>

  <chapter id="bit_manipulation" title="Bit Manipulation">

  </chapter>

</topic>
