<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="PS Note" id="PS-Note">

    <show-structure for="chapter" depth="2"/>

    <chapter title="Graph" id="graph">

        <chapter title="DFS or BFS" id="dfs_or_bfs">
            <list>
                <li>M * N (Row &amp; Column)</li>
            </list>

            <code-block lang="go" src="$WRS_MODULE$/code/dsalgo/dfs-sample.go"/>
        </chapter>

        <chapter title="Topological Sorting" id="topological_sorting">
            <list>
                <li>Kahn's Algorithm(indegree, outdegree)</li>
                <li>Prerequisite task, </li>
            </list>

          <code-block lang="go" src="$WRS_MODULE$/code/dsalgo/topological-sorting.go"/>
        </chapter>

    </chapter>
</topic>
