<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Graph" id="Graph">

    <p>Adjacency List, Adjacency Matrix</p>

    <chapter title="Matrix Depth-First Search" id="dfs">
        
    </chapter>

    <chapter title="Matrix Breadth-First Search" id="bfs">
        
    </chapter>

    <chapter title="Dijkstra's Algorithm" id="dijkstra_s">
        
    </chapter>

    <chapter title="Prim's Algorithm" id="prim_s_algorithm">
        
    </chapter>

    <chapter title="Kruskal's Algorithm" id="kruskal_s_algorithm">
        
    </chapter>

    <chapter title="Topological Sorting" id="topological_sorting">
        
    </chapter>
</topic>