<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Interview" id="Interview">

    <chapter title="Screening interview" id="screening-interview">
        TBD
    </chapter>

    <chapter title="Technical interview" id="tech-interview">
        Algorithms, System design, Project work
    </chapter>

    <chapter title="Behavioral interview" id="behave-interview">
        Prepare a few stories based on the job description
    </chapter>
</topic>