<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Others" id="Others">

    <chapter title="Recursion" id="recursion">
        <p>
            Factorial.
        </p>
        <code-block lang="go">
            func factorial(n int) int {
                if n == 0 {
                    return 1
                }
                return n * factorial(n-1)
            }
        </code-block>


        <chapter title="Fibonacci" id="fibonacci">
            
        </chapter>
    </chapter>

    <chapter title="Hashing" id="hashing">

    </chapter>
    
    <chapter title="Bit Manipulation" id="bit_manipulation">

    </chapter>
</topic>