<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Overview" id="Overview">


    <section-starting-page>
        <title>Knowledge base for SE</title>
        <description>
            Aggregate resources to prepare future job interviews
        </description>

        <spotlight>
            <a href="DS-Algo-Intro.topic" type="documents"
               summary="Data structure is a data organization, management, and storage format that is usually chosen for efficient access to data.
               Algorithm is a finite sequence of rigorous instructions, typically used to solve a class of specific problems or to perform a computation.">Algorithms</a>
            <a href="Operating-system.topic" type="documents"
               summary="Operating system is system software that manages computer hardware and software resources, and provides common services for computer programs.">Operating
                System</a>
        </spotlight>

        <primary>
            <title>Computer science</title>
            <a href="Computer-architecture.topic"
               summary="This discipline focuses on the study, design, implementation and operation of a computer system. Architecture focuses on how the design of hardware like computers, storage devices and network connection components store programs, transmit data and facilitate connections with other devices.">Computer
                Architecture</a>
            <a href="Database.topic"
               summary="Database is an organized collection of data or a type of data store based on the use of a database management system, the software that interacts with end users, applications, and the database itself to capture and analyze the data.">Database</a>
            <a href="Network.topic"
               summary="Computer network is a set of computers sharing resources located on or provided by network nodes. Computers use common communication protocols over digital interconnections to communicate with each other. ">Network</a>
            <a href="Compiler.topic"
               summary="Compiler is a computer program that translates computer code written in one programming language into another language.">Compiler</a>
            <a href="Software-engineering.topic" summary="With a custom card summary">Software Engineering</a>

        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>Dev</title>
            <a href="Design-pattern.topic" summary="With a custom card summary">Design Patterns</a>
            <a href="System-design.topic" summary="With a custom card summary">System Design</a>
            <a href="Security.topic" summary="Cryptography, Web">Security</a>
        </secondary>

        <!--    Optionally add additional cards and links to topics that are not in this section but may be relevant.    -->
        <misc>
            <cards><title>DevOps</title>
                <a href="Docker.topic"
                   summary="Docker is a set of platform as a service products that use OS-level virtualization to deliver software in packages called containers.">Docker</a>
                <a href="Kubernetes.topic"
                   summary="Kubernetes is an open-source container orchestration system for automating software deployment, scaling, and management.">Kubernetes</a>
                <a href="IaC.topic" summary="Infrastructure as Code">IaC</a>
                <a href="MLOps.topic"
                   summary="MLOps is a paradigm that aims to deploy and maintain machine learning models in production reliably and efficiently.">MLOps</a>
            </cards>
            <cards>
                <title>Others</title>
                <a href="Interview.topic" summary="Tips for SE interview">Interviews</a>
            </cards>
        </misc>
    </section-starting-page>

</topic>