<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="i"
                  name="interview"
                  start-page="Overview.topic">

    <toc-element topic="Overview.topic"/>
    <toc-element toc-title="Computer Science">
        <toc-element topic="Computer-architecture.topic"/>
        <toc-element topic="DS-Algo-Intro.topic">
            <toc-element topic="Array.topic"/>
            <toc-element topic="Linked-List.topic"/>
            <toc-element topic="Tree.topic"/>
            <toc-element topic="Graph.topic"/>
            <toc-element topic="Backtracking.topic"/>
            <toc-element topic="Dynamic-Programming.topic"/>
            <toc-element topic="Greedy.topic"/>
            <toc-element topic="Sorting.topic"/>
            <toc-element topic="Others.topic"/>
            <toc-element topic="dsalgo-rwp.topic"/>
        </toc-element>
        <toc-element topic="Operating-system.topic">
            <toc-element topic="os-persistence.topic"/>
            <toc-element topic="os-concurrency.topic"/>
            <toc-element topic="os-virtualization.topic"/>
        </toc-element>
        <toc-element topic="Network.topic">
            <toc-element topic="Network-Security.topic"/>
            <toc-element topic="OSI-7.topic"/>
        </toc-element>
        <toc-element topic="Database.topic">
            <toc-element topic="Distributed-Storage.topic"/>
            <toc-element topic="Structured-Query-Language.topic"/>
        </toc-element>
        <toc-element topic="Distributed-computing.topic"/>
        <toc-element topic="Compiler.topic">
            <toc-element topic="Compiler-Opti.topic"/>
            <toc-element topic="Compiler-LLVM.topic"/>
        </toc-element>
        <toc-element topic="Software-engineering.topic"/>
        <toc-element topic="Cryptography.topic"/>
    </toc-element>

    <toc-element toc-title="Dev">
        <toc-element topic="Dev-methodologies.topic">
        </toc-element>
        <toc-element topic="Design-pattern.topic">
            <toc-element topic="Behavioral-Patterns.topic"/>
            <toc-element topic="Structural-Patterns.topic"/>
            <toc-element topic="Creational-Patterns.topic"/>
            <toc-element topic="web-dp.topic"/>
        </toc-element>
        <toc-element topic="System-design.topic">
            <toc-element topic="MSA.topic">
              <toc-element topic="msa-data-persistence.topic"/>
            </toc-element>
        </toc-element>
        <toc-element topic="Security.topic">
            <toc-element topic="Vulnerability-Database.topic"/>
            <toc-element topic="Secure-coding.topic"/>
            <toc-element topic="DevSecOps.topic"/>
            <toc-element topic="SIEM-SOAR.topic"/>
        </toc-element>
    </toc-element>

    <toc-element topic="devops-overview.topic">
        <toc-element topic="SRE.topic"/>
        <toc-element topic="Kubernetes.topic">
            <toc-element topic="k8s-cluster.topic"/>
            <toc-element topic="k8s-workload.topic"/>
            <toc-element topic="k8s-API.topic">
            </toc-element>
            <toc-element topic="k8s-security.topic"/>
            <toc-element topic="k8s-scheduling.topic"/>
        </toc-element>
        <toc-element topic="Docker.topic"/>
        <toc-element topic="IaC.topic"/>
        <toc-element topic="MLOps.topic"/>
    </toc-element>

    <toc-element topic="AI.topic">
        <toc-element topic="GenAI.topic"/>
    </toc-element>

    <toc-element topic="Interview.topic">
        <toc-element topic="PS-Note.topic"/>
    </toc-element>

</instance-profile>
