<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="i"
                  name="interview"
                  start-page="Overview.topic">

    <toc-element topic="Overview.topic"/>
    <toc-element toc-title="Computer science">
        <toc-element topic="Computer-architecture.topic"/>
        <toc-element topic="DS-Algo-Intro.topic">
            <toc-element topic="Array.topic"/>
            <toc-element topic="Linked-List.topic"/>
            <toc-element topic="Tree.topic"/>
            <toc-element topic="Graph.topic"/>
            <toc-element topic="Backtracking.topic"/>
            <toc-element topic="Dynamic-Programming.topic"/>
            <toc-element topic="Greedy.topic"/>
            <toc-element topic="Sorting.topic"/>
            <toc-element topic="Others.topic"/>
            <toc-element topic="dsalgo-rwp.topic"/>
        </toc-element>
        <toc-element topic="Operating-system.topic">
            <toc-element topic="os-persistence.topic"/>
            <toc-element topic="os-concurrency.topic"/>
            <toc-element topic="os-virtualization.topic"/>
        </toc-element>
        <toc-element topic="Network.topic">
            <toc-element topic="OSI-7.topic"/>
        </toc-element>
        <toc-element topic="Database.topic"/>
        <toc-element topic="Distributed-computing.topic"/>
        <toc-element topic="Compiler.topic">
            <toc-element topic="Compiler-Opti.topic"/>
            <toc-element topic="Compiler-LLVM.topic"/>
        </toc-element>
        <toc-element topic="Software-engineering.topic"/>
        <toc-element topic="Cryptography.topic"/>
    </toc-element>

    <toc-element toc-title="Dev">
        <toc-element topic="Dev-methodologies.topic">
        </toc-element>
        <toc-element topic="Design-pattern.topic">
            <toc-element topic="Behavioral-Patterns.topic"/>
            <toc-element topic="Structural-Patterns.topic"/>
            <toc-element topic="Creational-Patterns.topic"/>
            <toc-element topic="web-dp.topic"/>
        </toc-element>
        <toc-element topic="System-design.topic"/>
        <toc-element topic="Security.topic">
            <toc-element topic="Secure-coding.topic"/>
        </toc-element>
    </toc-element>

    <toc-element toc-title="DevOps">
        <toc-element topic="Kubernetes.topic"/>
        <toc-element topic="Docker.topic"/>
        <toc-element topic="IaC.topic"/>
        <toc-element topic="MLOps.topic"/>
    </toc-element>

    <toc-element topic="Interview.topic"/>

</instance-profile>
