<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="i"
                 name="interview"
                 start-page="Overview.topic">

    <toc-element topic="Overview.topic"/>
    <toc-element toc-title="Computer science">
        <toc-element topic="Data-structures.topic"/>
        <toc-element topic="Algorithms.topic"/>
        <toc-element topic="Operating-system.topic"/>
        <toc-element topic="Network.topic"/>
        <toc-element topic="Database.topic"/>
        <toc-element topic="Software-engineering.topic"/>
        <toc-element topic="Compiler.topic"/>
    </toc-element>

    <toc-element toc-title="Dev">
        <toc-element topic="Design-pattern.topic"/>
        <toc-element topic="System-design.topic"/>
        <toc-element topic="IaC.topic"/>
        <toc-element topic="Security.topic"/>
    </toc-element>
    <toc-element topic="Interview.topic"/>

</instance-profile>